// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7034F20C1CD7E30100E4202E /* ViewControllerFour.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7034F20B1CD7E30100E4202E /* ViewControllerFour.swift */; };
		709FEB9C1CD28557006F9A49 /* ViewController3.swift in Sources */ = {isa = PBXBuildFile; fileRef = 709FEB9B1CD28557006F9A49 /* ViewController3.swift */; };
		70BD1B871CB4ACED00971CF2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70BD1B861CB4ACED00971CF2 /* AppDelegate.swift */; };
		70BD1B891CB4ACED00971CF2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70BD1B881CB4ACED00971CF2 /* ViewController.swift */; };
		70BD1B8C1CB4ACED00971CF2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70BD1B8A1CB4ACED00971CF2 /* Main.storyboard */; };
		70BD1B8E1CB4ACED00971CF2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 70BD1B8D1CB4ACED00971CF2 /* Assets.xcassets */; };
		70BD1B911CB4ACED00971CF2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70BD1B8F1CB4ACED00971CF2 /* LaunchScreen.storyboard */; };
		70BD1B9C1CB4ACED00971CF2 /* MobileDeviceProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70BD1B9B1CB4ACED00971CF2 /* MobileDeviceProjectTests.swift */; };
		70BD1BA71CB4ACED00971CF2 /* MobileDeviceProjectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70BD1BA61CB4ACED00971CF2 /* MobileDeviceProjectUITests.swift */; };
		70E19DE11CD1AF1E005D1EFE /* secondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70E19DE01CD1AF1E005D1EFE /* secondViewController.swift */; };
		70F6C74D1CE2802D0082E460 /* stops.txt in Resources */ = {isa = PBXBuildFile; fileRef = 70F6C74C1CE2802D0082E460 /* stops.txt */; };
		7118A63BC0313CD182DE0AE6 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 34030341859C99A2272454A4 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		70BD1B981CB4ACED00971CF2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 70BD1B7B1CB4ACED00971CF2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 70BD1B821CB4ACED00971CF2;
			remoteInfo = MobileDeviceProject;
		};
		70BD1BA31CB4ACED00971CF2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 70BD1B7B1CB4ACED00971CF2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 70BD1B821CB4ACED00971CF2;
			remoteInfo = MobileDeviceProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		32373CD88C463FEEDFE3BED2 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		34030341859C99A2272454A4 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		7034F20B1CD7E30100E4202E /* ViewControllerFour.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerFour.swift; sourceTree = "<group>"; };
		709FEB9B1CD28557006F9A49 /* ViewController3.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController3.swift; sourceTree = "<group>"; };
		70BD1B831CB4ACED00971CF2 /* MobileDeviceProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MobileDeviceProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		70BD1B861CB4ACED00971CF2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		70BD1B881CB4ACED00971CF2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		70BD1B8B1CB4ACED00971CF2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		70BD1B8D1CB4ACED00971CF2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		70BD1B901CB4ACED00971CF2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		70BD1B921CB4ACED00971CF2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70BD1B971CB4ACED00971CF2 /* MobileDeviceProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MobileDeviceProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		70BD1B9B1CB4ACED00971CF2 /* MobileDeviceProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileDeviceProjectTests.swift; sourceTree = "<group>"; };
		70BD1B9D1CB4ACED00971CF2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70BD1BA21CB4ACED00971CF2 /* MobileDeviceProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MobileDeviceProjectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		70BD1BA61CB4ACED00971CF2 /* MobileDeviceProjectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileDeviceProjectUITests.swift; sourceTree = "<group>"; };
		70BD1BA81CB4ACED00971CF2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70E19DE01CD1AF1E005D1EFE /* secondViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = secondViewController.swift; path = ../secondViewController.swift; sourceTree = "<group>"; };
		70F6C74C1CE2802D0082E460 /* stops.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = stops.txt; sourceTree = "<group>"; };
		C0979BFEB20CD8ED0918D91D /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		70BD1B801CB4ACED00971CF2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7118A63BC0313CD182DE0AE6 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70BD1B941CB4ACED00971CF2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70BD1B9F1CB4ACED00971CF2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		70BD1B7A1CB4ACED00971CF2 = {
			isa = PBXGroup;
			children = (
				70BD1B851CB4ACED00971CF2 /* MobileDeviceProject */,
				70BD1B9A1CB4ACED00971CF2 /* MobileDeviceProjectTests */,
				70BD1BA51CB4ACED00971CF2 /* MobileDeviceProjectUITests */,
				70BD1B841CB4ACED00971CF2 /* Products */,
				99C9477230D8223CDC632169 /* Pods */,
				959BE809CF55461802A115FC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		70BD1B841CB4ACED00971CF2 /* Products */ = {
			isa = PBXGroup;
			children = (
				70BD1B831CB4ACED00971CF2 /* MobileDeviceProject.app */,
				70BD1B971CB4ACED00971CF2 /* MobileDeviceProjectTests.xctest */,
				70BD1BA21CB4ACED00971CF2 /* MobileDeviceProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		70BD1B851CB4ACED00971CF2 /* MobileDeviceProject */ = {
			isa = PBXGroup;
			children = (
				70F6C74C1CE2802D0082E460 /* stops.txt */,
				7034F20B1CD7E30100E4202E /* ViewControllerFour.swift */,
				70E19DE01CD1AF1E005D1EFE /* secondViewController.swift */,
				70BD1B861CB4ACED00971CF2 /* AppDelegate.swift */,
				70BD1B881CB4ACED00971CF2 /* ViewController.swift */,
				70BD1B8A1CB4ACED00971CF2 /* Main.storyboard */,
				709FEB9B1CD28557006F9A49 /* ViewController3.swift */,
				70BD1B8D1CB4ACED00971CF2 /* Assets.xcassets */,
				70BD1B8F1CB4ACED00971CF2 /* LaunchScreen.storyboard */,
				70BD1B921CB4ACED00971CF2 /* Info.plist */,
			);
			path = MobileDeviceProject;
			sourceTree = "<group>";
		};
		70BD1B9A1CB4ACED00971CF2 /* MobileDeviceProjectTests */ = {
			isa = PBXGroup;
			children = (
				70BD1B9B1CB4ACED00971CF2 /* MobileDeviceProjectTests.swift */,
				70BD1B9D1CB4ACED00971CF2 /* Info.plist */,
			);
			path = MobileDeviceProjectTests;
			sourceTree = "<group>";
		};
		70BD1BA51CB4ACED00971CF2 /* MobileDeviceProjectUITests */ = {
			isa = PBXGroup;
			children = (
				70BD1BA61CB4ACED00971CF2 /* MobileDeviceProjectUITests.swift */,
				70BD1BA81CB4ACED00971CF2 /* Info.plist */,
			);
			path = MobileDeviceProjectUITests;
			sourceTree = "<group>";
		};
		959BE809CF55461802A115FC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				34030341859C99A2272454A4 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		99C9477230D8223CDC632169 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C0979BFEB20CD8ED0918D91D /* Pods.debug.xcconfig */,
				32373CD88C463FEEDFE3BED2 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		70BD1B821CB4ACED00971CF2 /* MobileDeviceProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70BD1BAB1CB4ACED00971CF2 /* Build configuration list for PBXNativeTarget "MobileDeviceProject" */;
			buildPhases = (
				D834BAA5DCA48E78A60A6A7E /* Check Pods Manifest.lock */,
				70BD1B7F1CB4ACED00971CF2 /* Sources */,
				70BD1B801CB4ACED00971CF2 /* Frameworks */,
				70BD1B811CB4ACED00971CF2 /* Resources */,
				F7CEC44126824404239A2EF0 /* Embed Pods Frameworks */,
				052A3886A8531D19027E5A4F /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MobileDeviceProject;
			productName = MobileDeviceProject;
			productReference = 70BD1B831CB4ACED00971CF2 /* MobileDeviceProject.app */;
			productType = "com.apple.product-type.application";
		};
		70BD1B961CB4ACED00971CF2 /* MobileDeviceProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70BD1BAE1CB4ACED00971CF2 /* Build configuration list for PBXNativeTarget "MobileDeviceProjectTests" */;
			buildPhases = (
				70BD1B931CB4ACED00971CF2 /* Sources */,
				70BD1B941CB4ACED00971CF2 /* Frameworks */,
				70BD1B951CB4ACED00971CF2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				70BD1B991CB4ACED00971CF2 /* PBXTargetDependency */,
			);
			name = MobileDeviceProjectTests;
			productName = MobileDeviceProjectTests;
			productReference = 70BD1B971CB4ACED00971CF2 /* MobileDeviceProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		70BD1BA11CB4ACED00971CF2 /* MobileDeviceProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70BD1BB11CB4ACED00971CF2 /* Build configuration list for PBXNativeTarget "MobileDeviceProjectUITests" */;
			buildPhases = (
				70BD1B9E1CB4ACED00971CF2 /* Sources */,
				70BD1B9F1CB4ACED00971CF2 /* Frameworks */,
				70BD1BA01CB4ACED00971CF2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				70BD1BA41CB4ACED00971CF2 /* PBXTargetDependency */,
			);
			name = MobileDeviceProjectUITests;
			productName = MobileDeviceProjectUITests;
			productReference = 70BD1BA21CB4ACED00971CF2 /* MobileDeviceProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		70BD1B7B1CB4ACED00971CF2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Tal Weiss";
				TargetAttributes = {
					70BD1B821CB4ACED00971CF2 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 5C4DA2SEE4;
						LastSwiftMigration = 0800;
					};
					70BD1B961CB4ACED00971CF2 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 5C4DA2SEE4;
						LastSwiftMigration = 0800;
						TestTargetID = 70BD1B821CB4ACED00971CF2;
					};
					70BD1BA11CB4ACED00971CF2 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 5C4DA2SEE4;
						LastSwiftMigration = 0800;
						TestTargetID = 70BD1B821CB4ACED00971CF2;
					};
				};
			};
			buildConfigurationList = 70BD1B7E1CB4ACED00971CF2 /* Build configuration list for PBXProject "MobileDeviceProject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 70BD1B7A1CB4ACED00971CF2;
			productRefGroup = 70BD1B841CB4ACED00971CF2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				70BD1B821CB4ACED00971CF2 /* MobileDeviceProject */,
				70BD1B961CB4ACED00971CF2 /* MobileDeviceProjectTests */,
				70BD1BA11CB4ACED00971CF2 /* MobileDeviceProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		70BD1B811CB4ACED00971CF2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70F6C74D1CE2802D0082E460 /* stops.txt in Resources */,
				70BD1B911CB4ACED00971CF2 /* LaunchScreen.storyboard in Resources */,
				70BD1B8E1CB4ACED00971CF2 /* Assets.xcassets in Resources */,
				70BD1B8C1CB4ACED00971CF2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70BD1B951CB4ACED00971CF2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70BD1BA01CB4ACED00971CF2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		052A3886A8531D19027E5A4F /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D834BAA5DCA48E78A60A6A7E /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F7CEC44126824404239A2EF0 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		70BD1B7F1CB4ACED00971CF2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70BD1B891CB4ACED00971CF2 /* ViewController.swift in Sources */,
				70BD1B871CB4ACED00971CF2 /* AppDelegate.swift in Sources */,
				7034F20C1CD7E30100E4202E /* ViewControllerFour.swift in Sources */,
				709FEB9C1CD28557006F9A49 /* ViewController3.swift in Sources */,
				70E19DE11CD1AF1E005D1EFE /* secondViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70BD1B931CB4ACED00971CF2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70BD1B9C1CB4ACED00971CF2 /* MobileDeviceProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70BD1B9E1CB4ACED00971CF2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70BD1BA71CB4ACED00971CF2 /* MobileDeviceProjectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		70BD1B991CB4ACED00971CF2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 70BD1B821CB4ACED00971CF2 /* MobileDeviceProject */;
			targetProxy = 70BD1B981CB4ACED00971CF2 /* PBXContainerItemProxy */;
		};
		70BD1BA41CB4ACED00971CF2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 70BD1B821CB4ACED00971CF2 /* MobileDeviceProject */;
			targetProxy = 70BD1BA31CB4ACED00971CF2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		70BD1B8A1CB4ACED00971CF2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70BD1B8B1CB4ACED00971CF2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		70BD1B8F1CB4ACED00971CF2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70BD1B901CB4ACED00971CF2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		70BD1BA91CB4ACED00971CF2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		70BD1BAA1CB4ACED00971CF2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		70BD1BAC1CB4ACED00971CF2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C0979BFEB20CD8ED0918D91D /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = MobileDeviceProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.hofstra.TalWeiss.MobileDeviceProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		70BD1BAD1CB4ACED00971CF2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 32373CD88C463FEEDFE3BED2 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = MobileDeviceProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.hofstra.TalWeiss.MobileDeviceProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
		70BD1BAF1CB4ACED00971CF2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = MobileDeviceProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.hofstra.TalWeiss.MobileDeviceProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MobileDeviceProject.app/MobileDeviceProject";
			};
			name = Debug;
		};
		70BD1BB01CB4ACED00971CF2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = MobileDeviceProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.hofstra.TalWeiss.MobileDeviceProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MobileDeviceProject.app/MobileDeviceProject";
			};
			name = Release;
		};
		70BD1BB21CB4ACED00971CF2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MobileDeviceProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.hofstra.TalWeiss.MobileDeviceProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = MobileDeviceProject;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		70BD1BB31CB4ACED00971CF2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MobileDeviceProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.hofstra.TalWeiss.MobileDeviceProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = MobileDeviceProject;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		70BD1B7E1CB4ACED00971CF2 /* Build configuration list for PBXProject "MobileDeviceProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70BD1BA91CB4ACED00971CF2 /* Debug */,
				70BD1BAA1CB4ACED00971CF2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70BD1BAB1CB4ACED00971CF2 /* Build configuration list for PBXNativeTarget "MobileDeviceProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70BD1BAC1CB4ACED00971CF2 /* Debug */,
				70BD1BAD1CB4ACED00971CF2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70BD1BAE1CB4ACED00971CF2 /* Build configuration list for PBXNativeTarget "MobileDeviceProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70BD1BAF1CB4ACED00971CF2 /* Debug */,
				70BD1BB01CB4ACED00971CF2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70BD1BB11CB4ACED00971CF2 /* Build configuration list for PBXNativeTarget "MobileDeviceProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70BD1BB21CB4ACED00971CF2 /* Debug */,
				70BD1BB31CB4ACED00971CF2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 70BD1B7B1CB4ACED00971CF2 /* Project object */;
}
